.footer-block
  display: flex
  justify-content: space-between
  padding: 60px 0
  &__image
    margin-right: 36px
  &__menu
    display: flex
    align-items: center
    vertical-align: middle
    &__links
      display: flex
      align-items: center
.menu
  &__link
    color: #595959
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 21px
  &__link:not(:last-child)
    margin-right: 15px

.social
  display: flex
  justify-content: space-between
  align-items: center
  vertical-align: middle
  width: 127px
