.header
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 40px

.input-adress
  flex: 0.8
  background-image: url('../img/header/home.svg') 

.buttons
  display: flex
  align-items: center

.button
  display: flex
  align-items: center
  padding: 8px 16px
  background: #FFFFFF
  border: 1px solid #D9D9D9
  box-sizing: border-box
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015)
  border-radius: 2px
  color: #595959
  font-size: 16px
  line-height: 24px
  cursor: pointer
  &--primary
    background: #1890FF
    border-radius: 2px
    color: #ffffff
    border: 1px solid #1890FF
    margin-right: 10px
    
  &__icon
    margin-right: 6px


.promoblock
  box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1)
  background: #FFF1B8 url('../img/header/pizza.png') no-repeat top -150px right -160px / 700px
  border-radius: 10px
  padding: 68px 70px
  margin-bottom: 56px
  &__title
    font-size: 39px
    line-height: 46px
  &__text
    max-width: 538px
    font-size: 24px
    line-height: 28px

