.modal
  visibility: hidden
  opacity: 0
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.4)
  display: flex
  &--visible
    visibility: visible
    opacity: 1
  &__body
    margin-bottom: 52px
  &__dialog
    padding: 40px 45px
    margin: auto
    max-width: 780px
    width: 95%
    // min-height: 552px
    background: #FFFFFF
    border-radius: 5px
  &__header
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 45px
  &__title
    margin: 0
    font-size: 36px
    line-height: 42px
  &__close
    font-size: 36px
    border: none 
    background-color: transparent
  .food-row
    display: flex
    align-items: flex-start
    justify-content: space-between
  &-footer
    display: flex
    align-items: center
    justify-content: space-between
    &__buttons
      display: flex
      align-items: center
  &__pricetag
    background: #262626
    border-radius: 5px
    padding: 15px 20px
    color: #fff
    font-size: 20px
    line-height: 23px

  .food
    &__price
      margin-left: auto
      margin-right: 47px
      font-weight: bold
      font-size: 20px
      line-height: 32px
    &__name
      font-size: 18px
      line-height: 32px
    &__row
      display: flex
      justify-content: center
      align-items: center
      border-bottom: 1px solid #D9D9D9
      padding-bottom: 8px
      margin-bottom: 15px
  .counter
    font-size: 16px
    margin-left: 10px
    margin-right: 10px
    &__counter
      display: flex
      justify-content: center
      align-items: center
    &__button
      background: #FFFFFF
      border: 1px solid #40A9FF
      box-sizing: border-box
      border-radius: 2px
      width: 39px
      height: 32px
      font-size: 14px
      line-height: 22px