*
  box-sizing: border-box

body
  padding-top: 44px
  font-family: 'Roboto', sans-serif

.input
  background: #FFFFFF
  border: 1px solid #D9D9D9
  border-radius: 2px
  font-size: 16px
  line-height: 24px
  padding: 8px
  background-repeat: no-repeat 
  background-position: left 11px center
  padding-left: 35px

a
  text-decoration: none